<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat-gpt-local</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background: #f0f0f0;
        display: grid;
        place-content: center;
        height: 100dvh;
      }
      main {
        width: 400px;
        max-width: 100%;
        height: 70dvh;

        background: #fff;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 8px;
        margin-bottom: 16px;
        overflow-y: auto;
        scroll-behavior: smooth;
      }
      ul {
        display: flex;
        flex-direction: column;
        list-style: none;
      }
      .message {
        display: flex;
        flex-direction: column;

        span {
          width: 36px;
          height: 36px;
          background: gainsboro;
          font-size: 12px;
          font-weight: bold;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 100px;
        }

        p {
          border-radius: 4px;
          padding: 4px 8px;
          margin-top: 4px;
        }

        &.user {
          align-self: flex-end;
          align-items: end;
          span,
          p {
            background: #c6c5f7;
            border-radius: 16px;
          }
        }

        &.bot {
          align-self: flex-start;
          span,
          p {
            background: #c5f7d8;
            border-radius: 8px;
          }
        }
      }

      form {
        display: flex;
        input {
          border-radius: 100px;
          flex-grow: 1;
          border: 0;
          padding: 8px;
          margin: 8px;
          border: 1px solid rgb(165, 165, 165);
        }
        button {
          border: 0;
          color: white;
          background: blueviolet;
          border-radius: 4px;
          cursor: pointer;
          padding: 8px;
          transition: background 0.3s ease;

          &[disabled] {
            background: #ccc;
            opacity: 0.6;
            &:hover {
              background: #ccc;
              pointer-events: none;
            }
          }

          &:hover {
            background: rgb(79, 8, 145);
          }
        }
      }
      small {
        font-size: 10px;
        color: gray;
        position: fixed;
        margin: auto;
        bottom: 10px;
        right: 0;
        left: 0;
        width: 400px;
      }
    </style>
    <script type="module">
      //permite usar import y export
      import { CreateWebWorkerMLCEngine } from "https://cdn.jsdelivr.net/npm/@mlc-ai/web-llm@0.2.46/+esm"
      const SELECTED_MODEL_ID = "gemma-2b-it-q4f16_1-MLC";

      const $ = (el) => document.querySelector(el);

      const $form = $("form");
      const $input = $("input");
      const $template = $("#message-template");
      const $messages = $("ul");
      const $container = $("main");
      const $button = $("button");
      const $smallInfo = $("small");

      let messages = [];

      const engine = await CreateWebWorkerMLCEngine(
        new Worker("/worker.js", { type: "module" }),
        SELECTED_MODEL_ID,
        {
          initProgressCallback: (info) => {
            console.log("initProgressCallback", info);

            $smallInfo.textContent = `${info.text}`;

            if (info.progress === 1) {
              $button.removeAttribute("disabled");
            }
          },
        } // engineConfig
      );

      $form.addEventListener("submit", async (event) => {
        event.preventDefault();
        const messageText = $input.value.trim();
        if (messageText !== "") {
          $input.value = "";
        }

        addMessage(messageText, "user");
        $button.setAttribute("disabled", true);

        const userMessage = {
          role: "user",
          content: messageText,
        };

        messages.push(userMessage);

        const chunks_reply = await engine.chat.completions.create({
          messages,
          stream: true,
        });

        let reply = "";
        const $botMessage = addMessage("", "bot");

        for await (const chunk of chunks_reply) {
          const [choice] = chunk.choices;
          const content = choice?.delta?.content ?? "";
          reply += content;
          $botMessage.textContent = reply;
          $container.scrollTop = $container.scrollHeight;
          //console.log(chunk.choices);
        }

        messages.push({
          role: "assistant",
          content: reply,
        });

        $button.removeAttribute("disabled");
      });

      function addMessage(text, sender) {
        const cloneTemplate = $template.content.cloneNode(true);
        const $newMessage = cloneTemplate.querySelector(".message");
        const $who = $newMessage.querySelector("span");
        const $text = $newMessage.querySelector("p");

        $text.textContent = text;
        $who.textContent = sender === "bot" ? "GPT" : "TU";

        $newMessage.classList.add(sender);

        $messages.appendChild($newMessage);
        $container.scrollTop = $container.scrollHeight;
        return $text;
      }
    </script>
  </head>
  <body>
    <main class="main">
      <ul>
        <li class="message bot">
          <span>GPT</span>
          <p>Hola Soy tu asistente María, pregunta lo que quieras</p>
        </li>
      </ul>
    </main>

    <form action="" class="form">
      <input
        type="text"
        required
        name="message"
        placeholder="Escribe tu mensaje aqui"
      />
      <button disabled>Enviar</button>
    </form>

    <small>...</small>

    <template id="message-template">
      <li class="message">
        <span></span>
        <p></p>
      </li>
    </template>
  </body>
</html>
